@relation tweets

@attribute fppronouns numeric
@attribute sppronouns numeric
@attribute tppronouns numeric
@attribute coordconjs numeric
@attribute ptverbs numeric
@attribute ftverbs numeric
@attribute commas numeric
@attribute colons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute cmnnouns numeric
@attribute propnouns numeric
@attribute adverbs numeric
@attribute whwords numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute avgsentence numeric
@attribute avgtoken numeric
@attribute numsentence numeric
@attribute class {pop,news}


@data
4,2,0,0,1,0,0,0,0,0,0,7,1,4,0,1,1,6.0,3.43,5,pop
0,1,2,2,0,0,0,1,1,0,0,11,2,2,0,0,2,9.5,4.08,4,pop
0,1,0,0,0,0,0,0,0,0,0,6,2,0,0,0,1,5.0,3.35,4,pop
2,0,0,2,1,0,0,0,0,0,0,11,2,2,0,1,1,7.75,3.39,4,pop
2,2,0,0,0,1,3,2,1,0,0,9,2,5,0,1,1,15.0,3.5,2,pop
2,2,1,2,1,0,2,1,1,0,0,11,1,2,0,2,1,10.33,3.39,3,pop
0,0,0,0,0,0,1,0,0,2,0,4,4,0,0,0,0,15.0,3.6,1,pop
0,0,0,0,1,0,0,0,0,0,0,4,4,0,0,0,0,16.0,4.56,1,pop
1,1,0,0,0,0,0,0,0,0,0,4,1,2,0,0,1,7.5,3.13,2,pop
4,2,0,0,0,0,1,1,1,0,0,11,1,2,0,1,1,7.25,3.1,4,pop
0,0,1,0,1,0,0,0,0,0,0,13,1,1,0,2,2,5.2,4.0,5,pop
2,3,0,0,0,0,0,0,0,0,0,12,1,1,0,0,9,8.33,4.4,3,pop
1,1,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,9.0,4.94,2,pop
1,1,0,0,1,0,0,2,2,1,0,11,1,0,0,0,1,6.75,3.85,4,pop
1,5,0,0,1,0,1,0,1,0,0,14,1,1,0,1,1,5.2,3.31,5,pop
0,1,0,1,1,0,1,0,1,0,0,10,2,0,0,0,0,8.67,3.58,3,pop
1,1,1,0,0,0,0,0,2,0,1,7,1,0,0,0,0,8.33,3.6,3,pop
0,1,0,0,0,0,1,0,0,0,1,7,0,1,1,0,0,6.0,4.06,3,pop
0,1,1,1,0,0,2,0,0,0,0,6,0,2,0,0,0,10.0,3.8,2,pop
0,4,1,0,1,0,1,1,1,0,0,8,2,0,0,0,3,8.33,3.56,3,pop
3,0,0,0,2,0,0,0,0,0,0,8,2,0,1,0,2,12.5,4.08,2,pop
1,0,0,1,0,0,0,0,1,0,1,7,2,0,0,0,1,6.5,3.69,2,pop
1,2,1,1,2,0,0,1,0,1,0,8,1,0,0,0,1,6.5,3.73,4,pop
0,0,0,0,0,0,0,0,1,0,1,6,0,1,0,0,1,6.0,3.08,2,pop
0,1,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,4.67,6.21,3,pop
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3.0,4.33,2,pop
0,1,0,0,1,1,0,1,0,1,0,7,0,3,0,2,0,7.67,4.3,3,pop
1,2,1,0,1,0,0,0,0,0,0,9,0,2,0,3,1,8.33,3.68,3,pop
0,0,0,2,0,0,5,0,1,0,1,6,5,1,0,0,0,10.5,4.14,2,pop
0,0,0,0,0,0,1,0,0,2,0,4,4,0,0,0,0,16.0,3.38,1,pop
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,4.25,1,pop
2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,6.0,1.67,1,pop
1,0,0,0,1,0,0,1,0,1,0,3,0,1,0,0,1,6.0,4.5,1,pop
2,0,0,2,0,0,0,0,2,0,0,9,0,0,0,0,0,10.0,4.6,2,pop
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.5,4.64,2,pop
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,4.8,1,pop
1,0,0,1,0,0,0,0,0,0,0,6,1,1,0,0,1,9.0,5.17,2,pop
1,1,1,0,1,0,1,1,0,0,0,11,0,0,0,0,0,12.5,3.68,2,pop
0,0,0,0,0,0,0,1,0,1,0,4,0,0,0,0,1,5.0,6.4,1,pop
0,0,0,0,0,0,0,0,0,0,1,7,1,0,0,0,4,3.67,2.91,3,pop
1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,11.0,3.55,1,pop
1,0,0,0,1,0,0,0,0,0,0,8,0,2,1,0,1,7.67,3.48,3,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3.0,5.67,1,pop
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,0.0,1,pop
1,1,0,2,0,0,1,0,0,0,0,7,1,1,0,0,3,11.0,4.82,2,pop
2,0,0,1,2,0,0,1,0,0,0,9,0,0,0,0,0,7.67,3.7,3,pop
0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,6.5,3.92,2,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,pop
2,0,0,0,0,1,0,0,0,0,0,4,0,1,0,0,0,6.5,4.15,2,pop
1,0,0,0,0,0,0,1,0,0,0,6,2,1,0,0,0,7.67,3.91,3,pop
2,0,3,0,0,0,0,0,0,0,0,7,1,1,0,0,2,10.0,3.07,3,pop
0,0,0,0,0,0,1,0,0,0,1,4,2,0,0,0,1,3.33,4.0,3,pop
1,1,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,5.33,2.75,3,pop
1,0,0,0,1,0,0,0,0,0,1,3,0,2,0,0,0,14.0,3.21,1,pop
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,2.0,3.75,2,pop
4,0,0,0,0,0,2,1,0,1,0,9,1,0,1,0,0,11.5,4.13,2,pop
1,3,0,0,0,0,0,2,0,1,1,13,0,3,0,2,0,9.67,3.72,3,pop
5,0,3,1,0,0,1,0,0,0,0,8,0,2,1,0,0,12.5,3.72,2,pop
1,0,0,0,2,0,1,1,0,1,0,5,0,1,0,0,0,6.5,4.62,2,pop
0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,7.0,4.43,1,pop
0,0,1,0,0,0,0,0,0,0,2,9,0,1,0,0,1,4.67,3.0,6,pop
0,1,0,0,0,0,0,1,0,0,0,10,0,2,0,0,5,9.5,3.74,2,pop
2,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,2,17.0,4.06,1,pop
1,0,0,0,0,0,0,0,0,0,1,7,0,1,0,0,0,6.33,3.68,3,pop
2,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,3,6.5,3.69,2,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,6.33,1,pop
0,0,1,0,0,0,0,1,0,0,0,8,1,1,0,1,1,7.67,3.7,3,pop
3,2,0,0,0,0,0,0,0,0,2,6,4,3,1,2,0,9.33,2.79,3,pop
2,0,0,1,0,0,2,1,0,1,0,8,0,0,0,0,2,10.5,4.1,2,pop
0,3,0,0,0,0,1,0,0,0,0,4,0,3,1,0,5,7.0,4.38,3,pop
1,3,0,0,0,0,0,0,0,0,0,9,1,0,0,0,12,5.33,3.25,3,pop
1,0,0,1,1,0,2,0,0,0,0,11,3,1,0,0,0,12.5,4.48,2,pop
3,0,1,0,0,0,0,0,0,0,1,8,0,2,0,0,13,4.2,2.95,5,pop
0,0,1,0,0,0,0,0,0,0,1,6,0,0,0,0,0,16.0,3.88,1,pop
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,6.0,4.33,1,pop
1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,5.5,3.36,2,pop
0,0,0,0,0,0,0,1,0,0,0,9,0,0,0,1,1,4.25,3.71,4,pop
1,1,0,0,0,0,1,0,0,0,0,6,0,0,1,1,1,9.0,3.56,1,pop
1,0,0,1,0,0,0,1,0,0,0,9,2,0,0,0,2,8.67,3.85,3,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3.0,7.33,1,pop
1,0,1,0,0,1,0,1,0,0,0,9,1,1,0,0,2,5.5,3.64,4,pop
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,3.67,2,pop
1,1,1,0,0,1,0,0,0,0,0,9,0,2,0,0,5,11.5,4.3,2,pop
0,1,1,1,0,0,2,1,0,1,0,7,0,1,0,1,16,9.67,3.48,3,pop
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,3.63,1,pop
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,8.5,1,pop
1,0,0,0,2,0,0,0,0,0,1,5,2,1,0,0,2,5.0,3.27,3,pop
1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,2.33,1,pop
1,3,0,1,0,0,0,1,0,0,0,15,1,1,0,3,2,5.33,3.31,6,pop
6,0,0,1,1,0,0,0,0,0,0,11,0,0,0,0,1,8.25,3.24,4,pop
2,1,0,0,1,0,0,1,0,0,0,5,1,3,1,1,0,10.67,3.34,3,pop
3,2,3,1,2,1,3,0,2,0,0,19,7,2,0,0,0,6.75,3.72,8,pop
2,1,0,0,0,0,0,0,0,0,0,9,2,0,0,0,2,12.5,3.48,2,pop
2,4,1,1,0,2,4,0,1,0,0,10,4,3,2,4,0,17.33,3.62,3,pop
1,0,0,0,1,0,0,0,0,0,0,7,0,1,0,0,4,16.0,6.13,1,pop
2,0,2,0,0,0,0,1,0,0,0,9,0,0,0,0,4,12.0,3.83,2,pop
5,1,1,2,0,0,3,0,1,0,0,7,4,1,0,1,1,14.0,3.79,3,pop
0,3,0,0,0,0,0,0,0,0,0,6,0,2,0,1,0,8.33,3.52,3,pop
2,0,1,0,0,0,1,0,0,0,0,9,0,1,1,0,1,9.33,4.0,3,pop
0,0,0,1,1,0,2,0,0,0,0,11,3,1,1,0,0,9.0,4.15,3,pop
2,1,0,0,0,0,1,0,0,0,0,7,0,1,0,2,0,12.0,3.04,2,pop
0,0,1,0,0,0,0,0,0,0,0,9,1,1,0,0,1,14.5,3.83,2,pop
0,0,0,1,0,0,0,0,1,0,0,3,0,0,0,0,0,5.0,2.8,1,pop
0,1,0,0,0,0,0,0,0,0,0,10,1,2,0,1,0,8.67,3.62,3,pop
2,2,2,1,1,0,0,1,0,1,0,8,0,3,1,1,0,14.5,3.66,2,pop
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,12.0,3.25,1,pop
2,0,1,0,1,0,0,1,0,0,0,8,2,1,1,0,2,7.0,3.21,4,pop
1,2,0,0,0,0,1,0,0,0,0,9,0,1,0,0,0,6.5,3.0,4,pop
4,0,1,0,0,0,1,0,0,0,0,8,0,2,0,1,0,16.5,3.21,2,pop
4,0,1,2,0,0,1,0,0,0,0,3,1,1,0,1,0,11.5,3.26,2,pop
1,1,0,1,0,0,0,1,0,0,0,10,0,1,0,0,2,4.6,4.22,5,pop
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,0.0,1,pop
2,0,1,0,2,0,2,0,0,0,0,9,1,2,0,0,0,10.33,3.19,3,pop
2,1,0,0,0,0,0,0,0,0,0,5,0,2,0,1,0,5.0,3.0,3,pop
1,0,0,1,0,0,3,0,0,0,0,11,3,1,0,0,0,15.0,3.6,2,pop
4,3,0,1,1,0,0,0,0,0,0,8,1,2,1,1,0,10.67,3.38,3,pop
0,0,2,0,0,0,0,0,0,0,0,7,5,3,0,1,1,10.67,3.34,3,pop
0,2,0,2,0,0,0,0,0,0,0,8,0,0,0,0,1,7.33,4.14,3,pop
5,0,0,0,0,0,0,1,0,0,0,9,2,0,0,0,7,8.33,3.52,3,pop
1,0,0,0,0,0,0,0,0,0,0,7,2,3,0,1,0,7.0,4.33,3,pop
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,7.5,1,pop
1,1,0,0,0,0,0,0,0,0,0,9,2,1,0,0,1,8.0,2.83,3,pop
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,2.83,1,pop
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,4.0,2.5,2,pop
1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,10.0,3.6,1,pop
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,2.33,1,pop
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,3.0,3.17,2,pop
0,2,0,0,0,0,0,1,0,0,0,10,0,1,0,0,1,9.5,4.11,2,pop
2,1,1,0,0,0,0,0,0,0,0,11,0,1,0,1,2,5.0,2.3,4,pop
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,16.0,4.31,1,pop
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,10.0,3.5,1,pop
0,0,2,1,0,0,0,1,0,0,0,9,0,0,0,0,1,7.33,3.95,3,pop
0,0,0,1,0,0,0,1,0,0,0,13,0,0,0,1,3,8.67,4.23,3,pop
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,3.5,4.57,2,pop
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,4.0,5.0,1,pop
0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8.0,3.38,1,pop
1,0,0,0,0,0,1,1,0,0,0,12,1,2,0,0,1,8.33,4.36,3,pop
0,1,2,1,0,0,0,1,0,0,1,7,1,1,1,1,1,8.33,4.36,3,pop
0,0,0,1,0,0,0,1,0,0,0,8,0,0,0,0,0,18.0,4.17,1,pop
0,0,0,1,0,0,0,0,0,0,0,10,0,1,0,0,0,21.0,4.52,1,pop
1,0,1,1,2,0,0,0,0,0,0,8,0,2,0,0,0,29.0,3.9,1,pop
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.0,3.0,1,pop
0,0,2,0,1,0,1,1,0,1,0,8,1,1,0,0,2,23.0,3.3,1,pop
0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.0,5.14,1,pop
2,0,0,0,0,0,6,0,0,0,0,11,3,2,0,0,0,14.0,3.71,2,pop
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,5.17,1,pop
1,0,0,1,2,0,0,1,0,1,1,5,0,1,0,0,1,10.5,4.33,2,pop
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.75,1,pop
1,0,0,1,0,0,1,0,0,0,0,14,0,2,0,0,0,9.67,3.97,3,pop
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,7.0,1,pop
0,0,0,0,0,0,1,0,0,0,0,7,1,1,0,0,1,5.67,4.0,3,pop
4,1,0,1,0,0,2,0,0,0,0,9,0,1,0,1,1,14.5,3.66,2,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.33,4.1,3,pop
0,1,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,5.0,4.5,2,pop
0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,14.0,4.43,1,pop
0,0,1,0,1,0,0,0,0,0,0,4,1,0,1,0,0,18.0,4.39,1,pop
1,0,0,0,0,0,0,0,0,0,0,6,2,1,0,1,0,5.33,3.19,3,pop
3,0,1,0,0,0,1,0,1,0,1,11,0,1,1,0,0,10.33,3.39,3,pop
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,5.4,1,pop
0,3,0,1,0,0,1,1,1,0,0,15,0,2,0,1,2,5.78,3.71,9,pop
0,2,0,0,1,0,2,0,0,0,0,6,0,0,1,0,0,27.0,3.89,1,pop
1,0,0,0,1,0,0,0,0,0,0,7,1,1,1,1,2,11.0,4.05,2,pop
2,1,0,1,0,1,2,1,0,1,1,10,2,2,0,1,0,7.6,3.05,5,pop
3,0,0,1,0,0,0,0,0,0,0,7,0,1,0,0,1,9.33,3.43,3,pop
0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pop
3,1,0,1,0,0,0,0,0,0,0,11,0,2,0,0,0,9.0,3.41,3,pop
2,0,0,0,0,0,0,0,0,0,0,8,1,1,0,0,2,15.0,3.5,2,pop
0,0,1,1,0,0,1,0,0,0,1,3,2,0,0,0,0,8.0,4.06,2,pop
1,1,1,0,0,0,3,1,0,1,0,3,0,1,0,0,0,9.0,3.94,2,pop
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,17.0,4.0,1,pop
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,6.0,4.5,2,pop
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,6.5,1,pop
4,3,0,0,1,0,2,0,0,0,0,9,0,4,0,1,0,7.5,3.5,4,pop
0,1,0,0,0,0,1,0,0,0,0,1,3,1,1,0,0,13.0,4.77,1,pop
1,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,7.0,3.5,2,pop
2,0,0,0,2,0,0,0,0,0,1,9,0,1,1,0,0,10.0,3.27,3,pop
1,0,0,1,0,0,0,0,1,0,2,10,0,0,0,0,1,4.8,4.25,5,pop
0,1,0,0,1,0,1,3,0,3,1,8,0,0,1,0,2,5.25,3.38,4,pop
1,1,0,0,1,0,0,0,0,0,0,8,0,1,0,0,3,20.0,4.25,1,pop
1,0,1,0,2,0,1,0,0,0,0,5,0,1,0,0,0,8.0,2.63,2,pop
0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,9.0,4.89,1,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,6.0,4.0,1,news
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,10.0,4.3,1,news
0,0,0,0,1,0,0,0,0,0,0,7,5,0,0,0,0,11.0,4.05,2,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,4.88,1,news
0,0,0,0,0,0,1,1,0,0,0,5,3,0,0,0,2,6.5,4.46,2,news
0,0,0,1,0,0,1,0,0,0,0,4,0,0,0,0,0,8.0,5.25,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.9,1,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.5,1,news
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,2,5.5,3.73,2,news
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,10.0,4.3,1,news
0,0,0,0,0,0,0,1,0,0,0,12,1,2,0,0,1,5.5,4.36,4,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.14,1,news
0,0,0,1,0,0,1,1,0,0,0,7,1,0,0,0,2,7.0,3.64,2,news
0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,7.0,4.0,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8.0,5.88,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,8.0,4.38,1,news
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8.0,5.13,1,news
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,9.0,4.44,1,news
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.5,3.78,2,news
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,6.17,1,news
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6.0,4.5,1,news
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,8.0,4.13,1,news
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,8.0,4.75,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,5.83,1,news
0,0,0,0,1,0,1,0,0,0,0,5,1,0,0,0,1,10.0,3.6,1,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,7.0,5.57,1,news
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,9.0,4.56,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,4.67,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,6.0,1,news
0,0,0,0,0,1,1,0,0,0,0,3,0,1,0,0,0,10.0,5.2,1,news
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,18.0,3.94,1,news
1,0,0,1,0,0,1,1,0,0,0,12,0,0,0,0,0,10.0,4.5,2,news
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,7.0,4.29,1,news
0,0,0,0,0,0,0,1,0,0,0,5,0,1,0,0,1,4.0,4.13,2,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,5.83,1,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,2.8,1,news
0,0,0,1,0,0,0,1,0,0,0,8,2,1,0,0,0,9.0,4.33,2,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.13,1,news
0,0,0,0,0,0,0,1,0,0,0,5,4,1,1,0,3,8.67,3.5,3,news
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,5.38,1,news
1,0,1,0,0,0,0,2,0,0,0,8,1,3,0,0,2,5.25,3.24,4,news
0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,4.5,4.0,2,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.0,1,news
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.71,1,news
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,1,8.0,3.75,1,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,5.67,1,news
0,0,0,1,1,0,1,0,0,0,0,4,3,0,0,0,1,15.0,5.33,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,6.33,3.26,3,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,3.29,1,news
0,0,0,0,0,0,1,1,0,0,0,10,3,1,0,0,4,10.5,5.14,2,news
2,1,0,1,0,0,0,1,0,0,0,4,1,1,0,0,1,8.5,2.88,2,news
0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,3.5,5.29,2,news
0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,10.0,3.2,1,news
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.0,1,news
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,7.5,3.8,2,news
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,11.0,3.91,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,5.33,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,8.0,5.13,1,news
1,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,9.0,3.78,1,news
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8.0,4.5,1,news
0,0,0,1,0,0,1,0,0,0,0,2,2,0,0,0,0,8.0,5.5,1,news
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,7.0,5.14,1,news
0,0,0,1,1,0,0,1,0,0,0,3,1,1,0,0,0,5.0,4.0,2,news
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,11.0,4.45,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.88,1,news
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5.0,3.1,2,news
0,0,0,0,0,0,1,1,0,0,0,3,1,1,0,0,0,4.5,4.22,2,news
0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,1,11.0,4.64,1,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,10.0,4.0,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,13.0,4.38,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,5.71,1,news
0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,8.0,4.38,1,news
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,13.0,4.77,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,5.57,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4.5,2.89,2,news
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,9.0,5.0,1,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,4.43,1,news
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,10.0,4.6,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,10.0,4.0,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,3.78,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,4.44,1,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,5.33,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,6.0,5.67,1,news
0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,11.0,5.36,1,news
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,11.0,5.36,1,news
0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,6.0,4.25,2,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.3,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,5.22,1,news
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.75,1,news
0,0,0,0,0,0,1,1,1,0,0,8,2,0,0,0,1,10.0,4.85,2,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,8.0,5.25,1,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,10.0,5.5,1,news
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,4.5,3.56,2,news
1,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,0,12.0,5.25,1,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,18.0,4.56,1,news
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,9.0,5.0,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,4.22,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.1,2,news
0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,5.5,5.0,2,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.0,1,news
0,0,1,0,0,0,0,0,1,0,0,6,5,1,1,0,1,21.0,4.62,1,news
0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,0,6.0,5.0,2,news
0,0,0,0,0,0,0,1,1,0,0,9,1,0,0,0,2,8.0,5.13,2,news
0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,9.0,4.11,1,news
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10.0,4.1,1,news
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,9.0,5.0,1,news
1,0,0,0,1,0,0,0,0,0,0,5,2,0,1,0,0,17.0,5.06,1,news
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,5.67,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,5.25,1,news
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,1,12.0,4.67,1,news
0,0,0,1,1,0,0,0,0,0,0,6,1,0,0,0,0,7.0,4.14,2,news
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,5.0,3.9,2,news
0,0,1,0,1,0,1,1,0,0,0,8,2,0,0,0,1,12.0,4.63,2,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,6.43,1,news
0,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,0,10.0,4.6,1,news
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,6.0,1,news
0,0,0,0,0,0,2,1,0,0,0,8,2,0,0,0,2,8.33,4.36,3,news
0,0,0,1,0,0,0,1,0,0,0,7,1,1,0,0,0,8.5,4.94,2,news
0,0,0,0,0,1,0,1,0,0,0,4,4,0,0,0,1,7.5,5.07,2,news
0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,11.0,4.09,1,news
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,6.0,5.17,2,news
0,0,0,0,0,0,4,0,0,0,0,12,3,0,0,0,1,21.0,4.52,1,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,5.33,1,news
0,0,0,0,0,0,1,1,0,0,0,5,5,0,0,0,0,9.5,3.32,2,news
0,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,3,6.5,4.38,2,news
0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,6.5,3.77,2,news
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,4.22,1,news
0,0,0,0,0,0,0,1,0,0,0,4,6,0,0,0,1,6.0,4.17,2,news
0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,9.0,5.22,1,news
0,0,0,0,0,0,0,1,0,0,0,2,5,0,0,0,0,7.0,4.07,2,news
0,0,2,0,0,0,1,0,0,0,0,2,2,0,1,0,0,14.0,3.71,1,news
0,0,0,0,0,0,1,1,1,0,0,2,6,0,0,0,1,6.0,4.83,2,news
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,5.0,3.0,2,news
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,4.25,1,news
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,4.14,1,news
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.71,1,news
0,0,1,0,1,0,0,0,0,0,0,3,1,0,0,0,0,10.0,4.1,1,news
0,0,2,0,1,0,2,1,0,0,0,7,0,2,0,0,0,12.5,4.56,2,news
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7.0,5.86,1,news
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,11.0,4.36,1,news
0,0,0,0,0,0,1,0,0,0,0,2,3,1,0,0,0,11.0,3.55,1,news
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,12.0,4.42,1,news
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,4.6,1,news
0,0,0,1,1,0,1,0,0,0,0,1,4,1,0,0,0,12.0,4.58,1,news
0,0,0,1,0,0,1,0,0,0,0,4,2,0,0,0,0,10.0,5.1,1,news
0,0,0,1,0,0,1,1,1,0,0,3,4,0,0,0,0,6.0,3.83,2,news
0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,13.0,4.0,1,news
0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,9.0,3.56,1,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,3.88,2,news
2,0,0,0,0,0,0,0,0,0,0,7,2,1,0,0,1,11.5,3.96,2,news
0,0,0,1,2,0,0,1,0,0,0,8,3,0,0,0,0,11.0,4.32,2,news
0,0,1,0,0,0,0,0,0,0,0,10,1,0,0,0,0,8.0,3.79,3,news
0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,4.22,1,news
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8.0,3.88,1,news
1,1,0,0,1,0,0,0,0,0,0,5,1,0,0,0,0,6.5,4.31,2,news
0,0,0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,3.5,4.43,2,news
0,0,0,0,0,0,1,0,0,0,0,2,7,0,0,0,0,15.0,4.73,1,news
0,0,0,0,0,0,0,0,0,2,0,7,2,0,0,0,1,8.0,4.25,2,news
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,6.0,1,news
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,9.0,5.44,1,news
0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,0,9.0,5.33,1,news
0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,10.0,4.3,1,news
0,0,0,1,0,0,0,1,0,0,0,11,0,0,0,0,2,7.0,5.0,3,news
0,0,0,0,0,0,1,0,0,2,0,6,1,1,0,0,2,15.0,4.33,1,news
0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,12.0,5.08,1,news
0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,9.0,6.0,1,news
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,7.0,4.93,2,news
0,2,1,0,0,0,0,0,0,0,0,3,1,0,1,0,0,17.0,3.29,1,news
0,0,0,0,0,0,1,0,0,2,0,6,1,1,0,0,2,15.0,4.8,1,news
2,1,1,0,0,0,1,0,0,0,0,7,0,0,1,0,0,14.0,3.96,2,news
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,10.0,4.8,1,news
0,0,1,0,0,0,0,0,0,0,0,3,2,1,0,0,0,12.0,4.58,1,news
0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,14.0,5.21,1,news
0,0,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,11.0,4.45,1,news
1,0,0,0,0,0,1,1,0,0,0,3,2,1,0,0,0,5.5,4.09,2,news
0,0,0,0,0,0,1,1,0,0,0,6,3,1,0,0,1,9.0,4.72,2,news
0,0,0,0,0,0,0,1,0,0,0,4,2,0,0,0,1,9.0,6.78,1,news
0,0,0,0,1,0,0,0,0,0,0,2,1,2,0,0,0,10.0,4.7,1,news
0,0,0,0,1,0,0,1,0,0,0,4,2,0,0,0,0,5.5,4.18,2,news
