@relation tweets

@attribute fppronouns numeric
@attribute sppronouns numeric
@attribute tppronouns numeric
@attribute coordconjs numeric
@attribute ptverbs numeric
@attribute ftverbs numeric
@attribute commas numeric
@attribute colons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute cmnnouns numeric
@attribute propnouns numeric
@attribute adverbs numeric
@attribute whwords numeric
@attribute slang numeric
@attribute uppercase numeric
@attribute avgsentence numeric
@attribute avgtoken numeric
@attribute numsentence numeric
@attribute class {cnn,cbc}


@data
0,0,0,0,0,1,1,0,0,0,0,3,0,1,0,0,0,10.0,5.2,1,cnn
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,18.0,3.94,1,cnn
1,0,0,1,0,0,1,1,0,0,0,12,0,0,0,0,0,10.0,4.5,2,cnn
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,7.0,4.29,1,cnn
0,0,0,0,0,0,0,1,0,0,0,5,0,1,0,0,1,4.0,4.13,2,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,5.83,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,2.8,1,cnn
0,0,0,1,0,0,0,1,0,0,0,8,2,1,0,0,0,9.0,4.33,2,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.13,1,cnn
0,0,0,0,0,0,0,1,0,0,0,5,4,1,1,0,3,8.67,3.5,3,cnn
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,8.0,5.38,1,cnn
1,0,1,0,0,0,0,2,0,0,0,8,1,3,0,0,2,5.25,3.24,4,cnn
0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,4.5,4.0,2,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.71,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,1,8.0,3.75,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6.0,5.67,1,cnn
0,0,0,1,1,0,1,0,0,0,0,4,3,0,0,0,1,15.0,5.33,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,6.33,3.26,3,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,3.29,1,cnn
0,0,0,0,0,0,1,1,0,0,0,10,3,1,0,0,4,10.5,5.14,2,cnn
2,1,0,1,0,0,0,1,0,0,0,4,1,1,0,0,1,8.5,2.88,2,cnn
0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,3.5,5.29,2,cnn
0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,10.0,3.2,1,cnn
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.0,1,cnn
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,7.5,3.8,2,cnn
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,11.0,3.91,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,5.33,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,8.0,5.13,1,cnn
1,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,0,9.0,3.78,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9.0,4.33,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,3.75,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.2,1,cnn
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7.0,4.14,1,cnn
0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,6.0,4.33,2,cnn
0,0,0,2,0,0,1,0,0,0,0,8,1,1,0,0,2,19.0,4.63,1,cnn
0,0,0,0,0,0,1,0,0,0,0,5,0,1,0,0,0,12.0,4.83,1,cnn
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,10.0,5.0,1,cnn
0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,1,6.5,3.85,2,cnn
2,0,0,0,0,1,0,0,0,0,0,11,1,0,0,0,1,8.33,4.52,3,cnn
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2.0,4.0,1,cnn
0,0,0,0,0,0,1,1,0,0,0,7,1,0,0,0,1,8.0,4.81,2,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11.0,4.27,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,7.0,3.43,1,cnn
0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,4.0,4.75,2,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,5.22,1,cnn
0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,1,4.0,4.75,2,cnn
0,0,0,0,0,0,1,0,0,0,0,9,2,0,1,0,2,20.0,3.9,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.38,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,8.0,4.25,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,2,5.5,4.55,2,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.6,1,cnn
0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,12.0,3.83,1,cnn
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,8.0,3.25,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,10.0,4.6,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,13.0,5.0,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,8.0,3.75,1,cnn
0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,0,7.0,4.86,1,cnn
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,3.38,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,8.0,4.5,1,cnn
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,10.0,5.8,1,cnn
0,0,1,1,0,0,0,0,1,0,0,7,1,1,0,0,1,9.5,5.26,2,cnn
0,0,0,0,0,0,2,1,0,0,0,6,0,0,0,0,0,5.5,5.64,2,cnn
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,8.0,6.13,1,cnn
0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,5.5,4.55,2,cnn
0,0,0,0,0,0,0,1,0,2,0,4,3,1,0,0,0,7.0,4.86,2,cnn
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,0,6.5,4.23,2,cnn
1,0,0,2,0,0,5,0,0,0,0,12,3,0,0,0,2,13.0,4.73,2,cnn
0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,6.0,3.42,2,cnn
0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,6.0,5.17,2,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,4.57,1,cnn
0,0,0,1,0,0,0,0,1,0,0,5,1,0,1,0,0,12.0,4.25,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,1,14.0,4.93,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9.0,5.56,1,cnn
0,0,0,0,0,0,0,2,0,0,0,6,2,1,0,0,1,5.67,3.88,3,cnn
0,0,0,0,1,0,1,0,0,0,0,4,1,0,0,0,1,9.0,5.33,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.13,1,cnn
0,0,0,0,0,0,1,0,0,0,0,5,3,0,0,0,1,7.0,4.43,3,cnn
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,10.0,4.1,1,cnn
1,0,3,1,0,0,0,0,0,0,0,7,0,0,0,0,0,10.5,4.0,2,cnn
0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,18.0,4.78,1,cnn
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,9.0,4.22,2,cnn
1,0,0,2,0,0,0,0,0,0,0,5,3,0,0,0,0,19.0,4.37,1,cnn
0,0,0,0,0,0,1,0,0,0,0,4,0,1,0,0,0,13.0,4.38,1,cnn
0,0,1,0,2,0,0,0,0,0,0,3,1,0,0,0,0,10.0,3.7,1,cnn
1,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,1,10.0,5.2,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,9.0,5.0,1,cnn
0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,0,9.0,5.44,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,4.0,1,cnn
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,5.0,6.0,1,cnn
0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,5.5,3.0,2,cnn
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,4.29,1,cnn
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,5.89,1,cnn
0,0,0,0,1,0,0,0,0,0,0,7,1,0,0,0,1,15.0,4.8,1,cnn
0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,5.67,1,cnn
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.57,1,cnn
0,0,0,0,0,0,1,0,0,0,0,6,1,0,0,0,0,16.0,4.75,1,cnn
0,0,2,0,0,0,1,0,0,0,0,6,1,0,0,0,0,15.0,4.8,1,cnn
0,1,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,5.0,3.2,2,cnn
0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,15.0,5.73,1,cnn
0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,9.0,4.89,1,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,6.0,4.0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,10.0,4.3,1,cbc
0,0,0,0,1,0,0,0,0,0,0,7,5,0,0,0,0,11.0,4.05,2,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,4.88,1,cbc
0,0,0,0,0,0,1,1,0,0,0,5,3,0,0,0,2,6.5,4.46,2,cbc
0,0,0,1,0,0,1,0,0,0,0,4,0,0,0,0,0,8.0,5.25,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.9,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,5.5,1,cbc
0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,2,5.5,3.73,2,cbc
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,10.0,4.3,1,cbc
0,0,0,0,0,0,0,1,0,0,0,12,1,2,0,0,1,5.5,4.36,4,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.14,1,cbc
0,0,0,1,0,0,1,1,0,0,0,7,1,0,0,0,2,7.0,3.64,2,cbc
0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,7.0,4.0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8.0,5.88,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,8.0,4.38,1,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8.0,5.13,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,9.0,4.44,1,cbc
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.5,3.78,2,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,6.17,1,cbc
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6.0,4.5,1,cbc
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,8.0,4.13,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,8.0,4.75,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,5.83,1,cbc
0,0,0,0,1,0,1,0,0,0,0,5,1,0,0,0,1,10.0,3.6,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,7.0,5.57,1,cbc
0,0,0,0,0,0,1,0,0,0,0,4,2,0,0,0,0,9.0,4.56,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,4.67,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,6.0,1,cbc
0,0,0,0,0,1,0,0,0,0,0,9,0,1,0,0,0,8.5,4.59,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,4.67,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,8.0,5.25,1,cbc
0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,9.0,4.78,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.25,1,cbc
0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,8.0,5.5,1,cbc
0,0,0,0,1,0,0,0,0,0,0,4,2,0,0,0,0,12.0,3.83,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,9.0,4.22,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,8.0,3.75,1,cbc
0,0,0,0,0,0,1,1,1,0,0,6,4,0,0,0,1,8.0,3.81,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,3.9,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8.0,5.5,1,cbc
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,4.5,5.11,2,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.5,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,4.67,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,4.5,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,9.0,5.11,1,cbc
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8.0,3.88,1,cbc
0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,5.5,5.09,2,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,5.13,1,cbc
0,1,0,0,0,0,0,1,0,0,0,6,1,0,0,0,0,5.5,4.09,2,cbc
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6.0,3.83,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,7.0,5.29,1,cbc
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,8.0,4.63,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,8.0,4.5,1,cbc
0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,4.0,6.13,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,5.14,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4.5,4.11,2,cbc
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,8.0,5.0,1,cbc
0,0,0,0,1,1,0,1,0,0,0,6,4,1,0,0,2,4.67,3.14,6,cbc
0,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,3.5,4.14,2,cbc
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,5.5,2,cbc
0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,5.5,4.73,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,7.0,6.71,1,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,5.14,1,cbc
0,0,1,0,0,0,0,0,0,0,0,11,0,2,0,2,0,8.67,3.88,3,cbc
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,5.0,3.5,2,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,3.63,1,cbc
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,7.0,3.86,1,cbc
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,9.0,4.11,1,cbc
0,0,0,1,0,0,0,0,1,0,0,7,3,0,0,0,1,16.0,4.38,1,cbc
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4.5,3.78,2,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.0,5.22,1,cbc
0,0,0,0,0,0,1,1,0,0,0,7,0,1,0,0,1,6.0,4.58,2,cbc
0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,10.0,4.9,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.5,4.67,2,cbc
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8.0,6.38,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,12.0,5.75,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.5,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9.0,4.22,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,9.0,3.89,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8.0,5.0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,3,1,0,0,0,9.0,5.22,2,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7.0,5.43,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,7.0,5.71,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,5.57,1,cbc
0,0,0,0,0,1,0,1,0,0,0,4,0,0,0,0,1,4.5,4.22,2,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,11.0,3.55,1,cbc
0,0,0,0,0,0,0,1,0,0,0,6,0,1,0,0,1,3.67,2.36,3,cbc
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,6.0,1,cbc
0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,4.0,3.75,2,cbc
0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,10.0,4.0,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9.0,5.44,1,cbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,3.14,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,8.0,4.5,1,cbc
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,5.83,1,cbc
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,4.8,1,cbc
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,10.0,4.3,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9.0,3.78,1,cbc
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,3.75,1,cbc
