

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 classname):
	Information Gain Ranking Filter

Ranked attributes:
 0.13383   13 propnouns
 0.10404   18 avgsentence
 0.06004   12 cmnnouns
 0.0385    17 uppercase
 0.03565    8 colons
 0.02992   20 numsentence
 0.02718   14 adverbs
 0.02098    9 dashes
 0.01728    2 sppronouns
 0.01646    1 fppronouns
 0.01634    3 tppronouns
 0.01596   19 avgtoken
 0.01414    7 commas
 0.01204   11 ellipses
 0.01017   15 whwords
 0.00954    4 coordconjs
 0.0074    10 parentheses
 0.00348    5 ptverbs
 0.00204    6 ftverbs
 0         16 slang

Selected attributes: 13,18,12,17,8,20,14,9,2,1,3,19,7,11,15,4,10,5,6,16 : 20

